spring.application.name=chat-agent

# BASE DE DATOS SQLITE
spring.datasource.url=jdbc:sqlite:chat.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

# GEMINI
gemini.api.key=AIzaSyDYYMO4js1eTBgLa8BYuKiLZyJVnqPUARI
gemini.model=gemini-2.5-flash
